BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clb24accu006eic01e9elyih1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5429
DB_URL=postgres://admin:admin@localhost:5429